# handler.properties
# key = value
#hello=mvc.HelloHandler
#bye=mvc.ByeHandler
#date=mvc.DateHandler
#hi=mvc.HiHandler
/hello.do=mvc.HelloHandler
/bye.do=mvc.ByeHandler
/date.do=mvc.DateHandler
/hi.do=mvc.HiHandler